<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="toolbar">
            <div class="toolbar-container">
                <div class="facebook-icon"></div>
                <input type="text" value=""/>
                <div class="clear"></div>
            </div>
        </div>
        <div class="container-wrapper">
            <div class="container">
                <div id="leftCol">
                    <div class="home-profile">
                        <div class="profile-image"></div>
                        <div class="profile-name">jittagorn pitakmetagoon</div>
                        <span class="clear"></span>
                    </div>
                </div>
                <div id="newsFeed">
                    <div class="write-post"></div>
                    <div class="newfeed-item">
                        <div class="newfeed-item-header">
                            <div class="profile-image"></div>
                            <div class="profile-name">
                                <a href="#">facebook user name</a>
                                <div class="newfeed-time">XXX minute</div>
                            </div>
                            <span class="clear"></span>
                        </div>
                        <div class="comments">
                            <div class="profile-image"></div>
                            <input type="text"/>
                        </div>
                    </div>
                    <div class="newfeed-item">
                        <div class="newfeed-item-header">
                            <div class="profile-image"></div>
                            <div class="profile-name">
                                <a href="#">facebook user name</a>
                                <div class="newfeed-time">XXX minute</div>
                            </div>
                            <span class="clear"></span>
                        </div>
                        <div class="comments">
                            <div class="profile-image"></div>
                            <input type="text"/>
                        </div>
                    </div>
                    <div class="newfeed-item">
                        <div class="newfeed-item-header">
                            <div class="profile-image"></div>
                            <div class="profile-name">
                                <a href="#">facebook user name</a>
                                <div class="newfeed-time">XXX minute</div>
                            </div>
                            <span class="clear"></span>
                        </div>
                        <div class="comments">
                            <div class="profile-image"></div>
                            <input type="text"/>
                        </div>
                    </div>
                    <div class="newfeed-item">
                        <div class="newfeed-item-header">
                            <div class="profile-image"></div>
                            <div class="profile-name">
                                <a href="#">facebook user name</a>
                                <div class="newfeed-time">XXX minute</div>
                            </div>
                            <span class="clear"></span>
                        </div>
                        <div class="comments">
                            <div class="profile-image"></div>
                            <input type="text"/>
                        </div>
                    </div>
                    <div class="newfeed-item">
                        <div class="newfeed-item-header">
                            <div class="profile-image"></div>
                            <div class="profile-name">
                                <a href="#">facebook user name</a>
                                <div class="newfeed-time">XXX minute</div>
                            </div>
                            <span class="clear"></span>
                        </div>
                        <div class="comments">
                            <div class="profile-image"></div>
                            <input type="text"/>
                        </div>
                    </div>
                </div>
                <div id="advertist">
                    <div class="adv-item"></div>
                    <div class="adv-item"></div>
                    <div class="adv-item"></div>
                </div>
                <span class="clear"></span>
            </div>
        </div>
        <div class="sidebar">
            <div class="online-item"></div>
            <div class="online-item"></div>
            <div class="online-item"></div>
            <div class="online-item"></div>
            <div class="online-item"></div>
            <div class="online-item"></div>
            <div class="online-item"></div>
            <div class="online-item"></div>
            <div class="online-item"></div>
            <div class="online-item"></div>
        </div>

        <style>
            .clear{
                clear: both;
            }

            body{
                margin: 0;
                background-color: #e9eaed;
                font-family: serif;
            }

            a{
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }

            .toolbar{
                background-color: #3a5795;
                height: 43px;

                position: fixed;
                top: 0;
                left: 0;
                right: 0;

                z-index: 10;
            }

            .sidebar{
                width: 205px;
                background-color: #e9eaed;

                position: fixed;
                right: 0;
                top: 43px;
                bottom: 0;

                z-index: 10;

                border : solid 1px #ccc;
            }

            .home-profile{
                margin-top: 15px;
            }

            .home-profile [class^=profile]{
                float : left;
            }

            .home-profile .profile-image{
                width: 40px;
                height: 40px;
                background-color: #CED0D6;
            }

            .home-profile .profile-name{
                width: 120px;
                margin-left: 10px;
                font-weight: bold;
                font-size: 11pt;
            }

            .online-item{
                height: 40px;
                border-bottom : solid 1px #DEDDDD;
            }

            .online-item:hover{
                background-color: #E1E1E1;
            }

            .toolbar-container,
            .container {
                width: 976px;
                position: relative;
                left : 50%;
                margin-left: -588px;
            }

            .facebook-icon{
                background-color: #fff;
                width: 28px;
                height: 28px;

                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkot-border-radius: 3px;

                margin-right: 10px;
            }

            .toolbar-container input[type=text]{
                height: 25px;
                width: 400px;

                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -o-border-radius: 5px;

                border : 1px solid #123682;
            }

            .facebook-icon,
            .toolbar-container input[type=text]{
                float: left;

                position: relative;
                top: 6px;
            }

            .container{
                min-height: 2000px;
                margin-top: 43px;
            }

            .container > div{
                min-height: 2000px;
                float: left;
                margin-right: 8px;
            }

            .write-post{
                height: 100px;
                background-color: #fff;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            #leftCol{
                width: 172px;
            }

            #newsFeed{
                width: 496px;
            }

            #advertist{
                width: 280px;
            }

            .adv-item, .newfeed-item{
                height: 400px;
                background-color: #fff;
                margin-top: 10px;

                position: relative;
            }

            .comments{
                position: absolute;
                bottom : 0px;
                height: 100px;
                width: 100%;
                background-color: #f6f7f8;
                border-top: 1px solid #e1e2e3;
            }

            .comments .profile-image{
                width: 32px;
                height: 32px;
                background-color: #fff;
                position: absolute;
                bottom: 10px;
                left: 15px;
                background-color: #CED0D6;

                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -o-border-radius: 3px;
            }

            .newfeed-item-header{
                padding: 10px 15px;
            }

            .newfeed-item-header .profile-image{
                width: 40px;
                height: 40px;
                background-color: #CED0D6;
            }

            .newfeed-item-header .profile-name a{
                color : #3b5998;
                font-size: 12pt;
                font-weight: bold;

                position: relative;
                left: 10px;
            }

            .newfeed-time{
                color: #999;
                font-size: 10pt;
                margin-left: 10px;
                margin-top: 5px;
            }

            .newfeed-item-header [class^=profile]{
                float: left;
            }

            .comments input[type=text]{
                height: 22px;
                padding: 5px;
                border: 1px solid #dcdee3;
                position: absolute;
                bottom: 10px;
                right: 15px;
                width: 410px;
                margin-left: 60px;
            }

            .write-post, .adv-item, .newfeed-item{
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -o-border-radius: 3px;

                border : solid 1px #E0E0E0;
                border-bottom-color : #ccc;
            }
        </style>
    </body>
</html>
